### Set of ENVs for BPC network blockscout backend explorer

### General configuration follow of https://docs.blockscout.com/for-developers/information-and-settings/env-variables#general
# DATABASE_URL=
# DATABASE_READ_ONLY_API_URL=
ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=
ETHEREUM_JSONRPC_TRACE_URL=
# ETHEREUM_JSONRPC_WS_URL=
ETHEREUM_JSONRPC_TRANSPORT=http
ETHEREUM_JSONRPC_HTTP_INSECURE=false
ETHEREUM_JSONRPC_HTTP_TIMEOUT=60
# ETHEREUM_JSONRPC_USER=
# ETHEREUM_JSONRPC_PASSWORD
# ETHEREUM_JSONRPC_HTTP_HEADERS=
IPC_PATH=
NETWORK= BPC-RC Testnet
SUBNETWORK=BPC-RC chain
NETWORK_PATH=/
COIN=RC
COIN_NAME=RC
BLOCKSCOUT_HOST=
BLOCKSCOUT_PROTOCOL=
PORT=4000
SECRET_KEY_BASE=56NtB48ear7+wMSf0IQuWDAAazhpb31qyc7GiyspBP2vh7t5zlCsF5QDv76chXeN
# CHECK_ORIGIN=false
EMISSION_FORMAT=DEFAULT
# CHAIN_SPEC_PATH=
# SUPPLY_MODULE=
POOL_SIZE=90
POOL_SIZE_API=10
ECTO_USE_SSL=false
HEART_BEAT_TIMEOUT=30
# HEART_COMMAND=
# ELIXIR_VERSION=
# GRAPHIQL_TRANSACTION=
DISABLE_WEBAPP=false
API_V1_READ_METHODS_DISABLED=false
API_V1_WRITE_METHODS_DISABLED=false
# WEBAPP_URL=
# API_URL=
CHECKSUM_ADDRESS_HASHES=true
CHECKSUM_FUNCTION=eth
# RESTRICTED_LIST=
# RESTRICTED_LIST_KEY=
# CHAIN_TYPE=ethereum
CHAIN_ID=
JSON_RPC=
# HEALTHY_BLOCKS_PERIOD=5m
# NEW_TAGS=
# CUSTOM_CONTRACT_ADDRESSES_${tag_name}=
API_V2_ENABLED=true
# TOKEN_ID_MIGRATION_FIRST_BLOCK=0
# TOKEN_ID_MIGRATION_CONCURRENCY=1
# TOKEN_ID_MIGRATION_BATCH_SIZE=500
# SESSION_COOKIE_DOMAIN=
DECODE_NOT_A_CONTRACT_CALLS=true
EIP_1559_ELASTICITY_MULTIPLIER=2
# ETHEREUM_JSONRPC_FALLBACK_HTTP_URL=
# ETHEREUM_JSONRPC_FALLBACK_TRACE_URL=
# API_SENSITIVE_ENDPOINTS_KEY=
# ETHEREUM_JSONRPC_WAIT_PER_TIMEOUT=20s
# TOKEN_INSTANCE_OWNER_MIGRATION_CONCURRENCY=5
# TOKEN_INSTANCE_OWNER_MIGRATION_BATCH_SIZE=50


### Indexer management follow of https://docs.blockscout.com/for-developers/information-and-settings/env-variables#indexer-management
BLOCK_TRANSFORMER=base
DISABLE_INDEXER=false
# INDEXER_HIDE_INDEXING_PROGRESS_ALERT=false
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=false
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=false
# INDEXER_DISABLE_BLOCK_REWARD_FETCHER=false
# INDEXER_DISABLE_ADDRESS_COIN_BALANCE_FETCHER=false
# INDEXER_DISABLE_CATALOGED_TOKEN_UPDATER_FETCHER=false
# INDEXER_MEMORY_LIMIT=1Gb
# INDEXER_EMPTY_BLOCKS_SANITIZER_BATCH_SIZ=100
# INDEXER_CATCHUP_BLOCKS_BATCH_SIZE=10
# INDEXER_CATCHUP_BLOCKS_CONCURRENCY=10
# INDEXER_DISABLE_EMPTY_BLOCKS_SANITIZER=false
DISABLE_REALTIME_INDEXER=false
# FIRST_BLOCK=0
# LAST_BLOCK=
# TRACE_FIRST_BLOCK=0
# TRACE_LAST_BLOCK=
# BLOCK_RANGES=
FETCH_REWARDS_WAY=trace_block
# IPFS_GATEWAY_URL=https://ipfs.io/ipfs
# ETHEREUM_JSONRPC_DEBUG_TRACE_TRANSACTION_TIMEOUT=5s
ETHEREUM_JSONRPC_DISABLE_ARCHIVE_BALANCES=false
# ETHEREUM_JSONRPC_PENDING_TRANSACTIONS_TYPE=default
# INDEXER_INTERNAL_TRANSACTIONS_BATCH_SIZE=10
# INDEXER_INTERNAL_TRANSACTIONS_CONCURRENCY=4
# INDEXER_INTERNAL_TRANSACTIONS_INDEXING_FINISHED_THRESHOLD=1000
# INDEXER_BLOCK_REWARD_BATCH_SIZE=10
# INDEXER_BLOCK_REWARD_CONCURRENCY=4
# INDEXER_RECEIPTS_BATCH_SIZE=250
# INDEXER_RECEIPTS_CONCURRENCY=10
# INDEXER_COIN_BALANCES_BATCH_SIZE=500
# INDEXER_COIN_BALANCES_CONCURRENCY=4
# INDEXER_TOKEN_CONCURRENCY=10
# INDEXER_TOKEN_BALANCES_BATCH_SIZE=100
# INDEXER_TOKEN_BALANCES_CONCURRENCY=10
# INDEXER_TX_ACTIONS_ENABLE=false
# INDEXER_TX_ACTIONS_MAX_TOKEN_CACHE_SIZE=100000
# INDEXER_TX_ACTIONS_REINDEX_FIRST_BLOCK=
# INDEXER_TX_ACTIONS_REINDEX_LAST_BLOCK=
# INDEXER_TX_ACTIONS_REINDEX_PROTOCOLS=
# INDEXER_TX_ACTIONS_AAVE_V3_POOL_CONTRACT=
# INDEXER_TX_ACTIONS_UNISWAP_V3_FACTORY_CONTRACT=0x1F98431c8aD98523631AE4a59f267346ea31F984
# INDEXER_TX_ACTIONS_UNISWAP_V3_NFT_POSITION_MANAGER_CONTRACT=0xC36442b4a4522E871399CD717aBDD847Ab11FE88
# INDEXER_CATCHUP_MISSING_RANGES_BATCH_SIZE=100000
# MIN_MISSING_BLOCK_NUMBER_BATCH_SIZE=100000
# INDEXER_INTERNAL_TRANSACTIONS_TRACER_TYPE=call_tracer
# INDEXER_TOKEN_INSTANCE_RETRY_REFETCH_INTERVAL=24h
# INDEXER_TOKEN_INSTANCE_RETRY_CONCURRENCY=10
# INDEXER_TOKEN_INSTANCE_REALTIME_CONCURRENCY=10
# INDEXER_TOKEN_INSTANCE_SANITIZE_CONCURRENCY=10
INDEXER_DISABLE_TOKEN_INSTANCE_REALTIME_FETCHER=false
INDEXER_DISABLE_TOKEN_INSTANCE_RETRY_FETCHER=false
INDEXER_DISABLE_TOKEN_INSTANCE_SANITIZE_FETCHER=false
# INDEXER_REALTIME_FETCHER_MAX_GAP=1000
# INDEXER_DISABLE_WITHDRAWALS_FETCHER=true
# WITHDRAWALS_FIRST_BLOCK=
# INDEXER_CATCHUP_BLOCK_INTERVAL=5s
# INDEXER_FETCHER_INIT_QUERY_LIMIT=100
# INDEXER_TOKEN_INSTANCE_RETRY_BATCH_SIZE=10
# INDEXER_TOKEN_INSTANCE_REALTIME_BATCH_SIZE=1
# INDEXER_TOKEN_INSTANCE_SANITIZE_BATCH_SIZE=10
# INDEXER_TOKEN_BALANCES_FETCHER_INIT_QUERY_LIMIT=100000


### Exchange rates management ENVs fllow of https://docs.blockscout.com/for-developers/information-and-settings/env-variables#exchange-rates-management
DISABLE_EXCHANGE_RATES=true
EXCHANGE_RATES_COIN=
# EXCHANGE_RATES_MARKET_CAP_SOURCE=coin_gecko
# EXCHANGE_RATES_PRICE_SOURCE=crypto_compare
# EXCHANGE_RATES_COINGECKO_COIN_ID=
# EXCHANGE_RATES_COINGECKO_API_KEY=
# EXCHANGE_RATES_COINMARKETCAP_API_KEY=
# EXCHANGE_RATES_COINMARKETCAP_COIN_ID=
# EXCHANGE_RATES_FETCH_BTC_VALUE=
# EXCHANGE_RATES_COINGECKO_PLATFORM_ID=ethereum
# TOKEN_EXCHANGE_RATE_INTERVAL=5s
# TOKEN_EXCHANGE_RATE_REFETCH_INTERVAL=1h
# TOKEN_EXCHANGE_RATE_MAX_BATCH_SIZE=150
# DISABLE_TOKEN_EXCHANGE_RATE=true


### Cache management ENVs fllow of https://docs.blockscout.com/for-developers/information-and-settings/env-variables#cache-management
CACHE_TXS_COUNT_PERIOD=7200
CACHE_ADDRESS_SUM_PERIOD=3600
CACHE_TOTAL_GAS_USAGE_PERIOD=3600
# CACHE_PBO_COUNT_PERIOD=20m
CACHE_ADDRESS_TRANSACTIONS_GAS_USAGE_COUNTER_PERIOD=1800
CACHE_TOKEN_HOLDERS_COUNTER_PERIOD=3600
CACHE_TOKEN_TRANSFERS_COUNTER_PERIOD=3600
CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL=1800
TOKEN_METADATA_UPDATE_INTERVAL=172800
CACHE_AVERAGE_BLOCK_PERIOD=1800
CACHE_MARKET_HISTORY_PERIOD=21600
CACHE_ADDRESS_TRANSACTIONS_COUNTER_PERIOD=1800
CACHE_ADDRESS_TOKENS_USD_SUM_PERIOD=3600
# CACHE_EXCHANGE_RATES_PERIOD=10m
# TOKEN_BALANCE_ON_DEMAND_FETCHER_THRESHOLD=1h
# COIN_BALANCE_ON_DEMAND_FETCHER_THRESHOLD=1h
CACHE_ADDRESS_TOKEN_TRANSFERS_COUNTER_PERIOD=1800
CACHE_BLOCK_COUNT_PERIOD=7200
# CACHE_TOTAL_GAS_USAGE_COUNTER_ENABLED=false


### Gas price oracle management ENVs fllow of https://docs.blockscout.com/for-developers/information-and-settings/env-variables#gas-price-oracle-management
# GAS_PRICE_ORACLE_NUM_OF_BLOCKS=200
# GAS_PRICE_ORACLE_SAFELOW_PERCENTILE=35
# GAS_PRICE_ORACLE_AVERAGE_PERCENTIL=60
# GAS_PRICE_ORACLE_FAST_PERCENTILE=90
# GAS_PRICE_ORACLE_CACHE_PERIOD=30s


### Main page dashboard management ENVs fllow of https://docs.blockscout.com/for-developers/information-and-settings/env-variables#main-page-dashboard-management
# GAS_PRICE=
TXS_STATS_ENABLED=true
SHOW_PRICE_CHART=false
SHOW_PRICE_CHART_LEGEND=false
SHOW_TXS_CHART=true
TXS_HISTORIAN_INIT_LAG=0
TXS_STATS_DAYS_TO_COMPILE_AT_INIT=10


### Header management ENVs follow of https://docs.blockscout.com/for-developers/information-and-settings/env-variables#header-management
#LOGO=/images/bpc_logo.png
SHOW_TESTNET_LABEL=true
TESTNET_LABEL_TEXT='BPC-RC Testnet'
SUPPORTED_CHAINS='[{ title: "BPC-RC Testnet", url: "", test_net?: true }, { title: "BPC-RC Devnet", url: "", other?: true }]'
APPS_MENU=true
APPS='[{"title": "RETX", "url": "https://retx.vn", "embedded?": true}]'



### Footer management ENVs follow of https://docs.blockscout.com/for-developers/information-and-settings/env-variables#footer-management
#FOOTER_LOGO=/images/bpc_logo.png
RELEASE_LINK=
BLOCKSCOUT_VERSION=5.2.3
# FOOTER_CHAT_LINK=
# FOOTER_FORUM_LINK_ENABLED=
# FOOTER_FORUM_LINK=
# FOOTER_TELEGRAM_LINK_ENABLED=
# FOOTER_TELEGRAM_LINK=
# FOOTER_GITHUB_LINK=
FOOTER_LINK_TO_OTHER_EXPLORERS=false
FOOTER_OTHER_EXPLORERS={}


### Contract management ENVs follow of https://docs.blockscout.com/for-developers/information-and-settings/env-variables#contract-management
CONTRACT_VERIFICATION_ALLOWED_SOLIDITY_EVM_VERSIONS=homestead,tangerineWhistle,spuriousDragon,byzantium,constantinople,petersburg,istanbul,berlin,london,paris,shanghai,default
CONTRACT_VERIFICATION_ALLOWED_VYPER_EVM_VERSIONS=byzantium,constantinople,petersburg,istanbul,berlin,paris,shanghai,default
# CONTRACT_VERIFICATION_MAX_LIBRARIES=
CONTRACT_MAX_STRING_LENGTH_WITHOUT_TRIMMING=2040
# CONTRACT_DISABLE_INTERACTION=


### Misc UI management ENVs follow of https://docs.blockscout.com/for-developers/information-and-settings/env-variables#misc-ui-management
SHOW_ADDRESS_MARKETCAP_PERCENTAGE=true
SHOW_MAINTENANCE_ALERT=false
MAINTENANCE_ALERT_MESSAGE=
HIDE_BLOCK_MINER=false
DISPLAY_TOKEN_ICONS=true
UNCLES_IN_AVERAGE_BLOCK_TIME=false
COIN_BALANCE_HISTORY_DAYS=90
ADMIN_PANEL_ENABLED=false
# DISABLE_ADD_TO_MM_BUTTON=
# PERMANENT_DARK_MODE_ENABLED=
# PERMANENT_LIGHT_MODE_ENABLED=

### CSV export ENVs follow of https://docs.blockscout.com/for-developers/information-and-settings/env-variables#csv-export
RE_CAPTCHA_SECRET_KEY=
RE_CAPTCHA_CLIENT_KEY=
RE_CAPTCHA_V3_SECRET_KEY=
RE_CAPTCHA_V3_CLIENT_KEY=
RE_CAPTCHA_DISABLED=false

### API rate limit management ENVs follow of https://docs.blockscout.com/for-developers/information-and-settings/env-variables#api-rate-limit-management
API_RATE_LIMIT=50
API_RATE_LIMIT_DISABLED=false
API_RATE_LIMIT_BY_KEY=50
API_RATE_LIMIT_WHITELISTED_IPS=
API_RATE_LIMIT_STATIC_API_KEY=
# API_RATE_LIMIT_IS_BLOCKSCOUT_BEHIND_PROXY=false
API_RATE_LIMIT_BY_WHITELISTED_IP=50
API_RATE_LIMIT_BY_IP=3000
# API_RATE_LIMIT_HAMMER_REDIS_URL=redis://redis_db:6379/1
API_RATE_LIMIT_UI_V2_WITH_TOKEN=5
API_RATE_LIMIT_TIME_INTERVAL=1s
API_RATE_LIMIT_BY_IP_TIME_INTERVAL=5m
API_RATE_LIMIT_UI_V2_TOKEN_TTL_IN_SECONDS=18000

### Specific smart-contracts ENVs follow of https://docs.blockscout.com/for-developers/information-and-settings/env-variables#specific-smart-contracts
# METADATA_CONTRACT=
# VALIDATORS_CONTRACT=
# KEYS_MANAGER_CONTRACT=
REWARDS_CONTRACT=0x0000000000000000000000000000000000001002
# TOKEN_BRIDGE_CONTRACT=


### Account-related ENV variables ENVs follow of https://docs.blockscout.com/for-developers/information-and-settings/env-variables#account-related-env-variables
ACCOUNT_ENABLED=false
# ACCOUNT_DATABASE_URL=
ACCOUNT_REDIS_URL=redis://redis_db:6379
# ACCOUNT_POOL_SIZE=
# ACCOUNT_AUTH0_DOMAIN=dev-e3gof12pphgrxxp8.jp.auth0.com
# ACCOUNT_AUTH0_CLIENT_ID=liu7FKni6OxboFk2NwWcfYHqLMxTTJ1G
# ACCOUNT_AUTH0_CLIENT_SECRET=Vyg5tiIIgjh8tCJXDnnoL0CPtEj4atlhCIIyWpw16TBLGeM6JXO5VJgwPDFwZygV
# ACCOUNT_PUBLIC_TAGS_AIRTABLE_URL=
# ACCOUNT_PUBLIC_TAGS_AIRTABLE_API_KEY=
# ACCOUNT_SENDGRID_API_KEY=
# ACCOUNT_SENDGRID_SENDER=
# ACCOUNT_SENDGRID_TEMPLATE=
ACCOUNT_CLOAK_KEY=
# ACCOUNT_VERIFICATION_EMAIL_RESEND_INTERVAL=5m


### Integrations ENVs follow of https://docs.blockscout.com/for-developers/information-and-settings/env-variables#integrations
#### Smart-contract verifier / Eth Bytecode DB ENVs
MICROSERVICE_SC_VERIFIER_ENABLED=true
MICROSERVICE_ETH_BYTECODE_DB_INTERVAL_BETWEEN_LOOKUPS=10m
MICROSERVICE_SC_VERIFIER_URL=https://eth-bytecode-db.services.blockscout.com/
MICROSERVICE_SC_VERIFIER_TYPE=eth_bytecode_db
#MICROSERVICE_SC_VERIFIER_URL=http://smart-contract-verifier:8050/
#MICROSERVICE_SC_VERIFIER_TYPE=sc_verifier

#### Sol2Uml ENVs 
MICROSERVICE_VISUALIZE_SOL2UML_ENABLED=true
MICROSERVICE_VISUALIZE_SOL2UML_URL=http://visualizer:8050/

#### Sig-provider ENVs
MICROSERVICE_SIG_PROVIDER_ENABLED=true
MICROSERVICE_SIG_PROVIDER_URL=http://sig-provider:8050/

#### Sourcify ENVs
SOURCIFY_INTEGRATION_ENABLED=false
SOURCIFY_SERVER_URL=
SOURCIFY_REPO_URL=

#### Tenderly ENVs
SHOW_TENDERLY_LINK=false
TENDERLY_CHAIN_PATH=/

#### Datadog ENVs
# DATADOG_HOST=
# DATADOG_PORT=

#### Spandex ENVs
# SPANDEX_BATCH_SIZE=
# SPANDEX_SYNC_THRESHOLD=

#### Analytics ENVs
# MIXPANEL_TOKEN=
# MIXPANEL_URL=
# AMPLITUDE_API_KEY=
# AMPLITUDE_URL=


















